MONGO_URL = mongodb+srv://michaseyi:4317moviv@cluster0.1icin.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = michaseyi4317moviv
JWT_SEC = michaseyi4317moviv
STRIPE = sk_test_51KB7tLEBvsvzFR74CXkIvbnavCm9Hn9lWNcHuFkLhQfIi4NlhLgIW8pmZJY80HOinaOwYLYEJQ0vs5DBSU1rI7Ct006YYn0gN8
PAYSTACKS_KEY = sk_test_48e2f0901afd1cd4f90ead94108ee0e46cc20ff8